# Parser-for-Imperial

./: Parser.sln  README.md
Parser/: DH_HS5_HS2_E2_Data_corr_V2.csv  OMNI-mLog.txt  Parser.csproj  Program.cs
Parser.Test/: Parser.Tests.csproj  ParserTests.cs
Parser.Tests/: Parser.Tests.csproj  ParserTests.cs
Parser/DataAccess/: ISensorDataRepository.cs  SensorDataRepository.cs
Parser/Models/: SensorData.cs
Parser/Parsers/: SensorDataParser.cs
